<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_Data">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAAAAAAAAAAAAAAAAAAABAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlJson">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAIAAAAAAAAAAACAQAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ControlJson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlString">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\ControlString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAiCAAAAAAAAAAAAAAAIAAABABAQAgBAAAAAEAAEA=</HashCode>
      <FileName>Assets\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataList">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\DataList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Load">
    <Position X="4.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\Load.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manager">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAAAAAEAAAQAAAAAAAAEgESAAAAAAAEA=</HashCode>
      <FileName>Assets\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>